<!DOCTYPE html>
<html>
<title>My Homepage</title>
<center>
</br>
</br>
</br>
</br>
</br>
</br>  <h1>AVA</h1>
<a href="mywebsite.html"><IMG SRC="mylogo.jpeg" width="210">
<body  bgcolor="black">



  <body >

</center>


  <style>

backgroun
  .background-wrap{

  position: fixed;
  z-index: -1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-color: red;
  }
  #video-bg-elem{
    position: absolute;
    top: 0;
    left:0;
    min-height: 100%;
    min-width: 100%;
    font-color: red;
  }

  .content{
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 100%;
    z-index: 1000;

    }



h1{
font-size: 75;
font-family: cursive;
font-color: red;
text-shadow:
 0 0 1000px #ff0000,
0 0 1000px #ff0000,
 0 0 1000px #ff0000,
  0 0 20px #ff0000,
   0 0 35px #ff0000 ,
   0 0 40px #ff0000 ,
   0 0 50px #ff0000 ,
   0 0 75px #ff0000 ;

  }
a{


  text-decoration: none;

}
image{
  margin-left: 100px;
}






    </style>

















</html>
